<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura PT Book.otf">
            <string>FuturaPT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplianceView" customModule="LoginIOS" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="contactUs" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="alderneyGamblingImageView" destination="jmN-9Q-Thv" id="54U-ej-RhZ"/>
                <outlet property="customerCareField" destination="nsB-9R-gwQ" id="Mk1-Zg-5We"/>
                <outlet property="gamecareCertifiedButton" destination="lFL-o2-f5w" id="ETt-07-zFL"/>
                <outlet property="gamingCommissionImageView" destination="u4c-uN-w9s" id="cqd-Qw-Yzk"/>
                <outlet property="keepItFunButton" destination="Dhd-aQ-ZYf" id="vzX-wk-0vP"/>
                <outlet property="licenceField" destination="6dd-c2-IMD" id="ebc-zj-Z7J"/>
                <outlet property="problemGamingButton" destination="MVa-Lc-r1i" id="bXz-0E-cSm"/>
                <outlet property="rankCaresField" destination="wWt-bt-A2n" id="ELk-TA-9y5"/>
                <outlet property="view" destination="iN0-l3-epB" id="JUG-wn-mhw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="570" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-r6-HHw" userLabel="HolderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="olN-SZ-WPa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-9R-gwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">CUSTOMER CARE

Contact Us | FAQs | Terms &amp; Conditions | Privacy &amp; Cookie Policy | About Us</string>
                                    <color key="textColor" red="0.75219303370000001" green="0.77646571399999997" blue="0.78480786089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-c2-IMD">
                                    <rect key="frame" x="0.0" y="88" width="320" height="231.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">LICENCE

Licensed and regulated by the UK Gambling Commission (licence 000-38750-R-319345) for customers in Great Britain playing on our online sites or at our land based casinos. Licensed by the Alderney Gambling Control Commission (licence 13, C1 &amp; C2) for non-GB customers playing on our online sites. Keep it Fun! It's more fun if you play responsibly. Please visit BeGambleAware.org for advice. Grosvenor Casinos® and the Grosvenor Casinos logo are registered trademarks of Rank Leisure Holdings Ltd. All rights reserved.</string>
                                    <color key="textColor" red="0.75219303370000001" green="0.77646571399999997" blue="0.78480786089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-60-IG9">
                                    <rect key="frame" x="160" y="319.5" width="241" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaince_gambling_commision" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-uN-w9s">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compliance_alderney" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-9Q-Thv">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yOi-ov-7Vw"/>
                                    </constraints>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-bt-A2n">
                                    <rect key="frame" x="0.0" y="369.5" width="320" height="106"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">RANK CARES

Keep it fun by playing responsibly.
For help and advice please visit our dedicated website
https://keepitfun.rank.com</string>
                                    <color key="textColor" red="0.75219303370000001" green="0.77646571399999997" blue="0.78480786089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-mx-eXs" userLabel="GamblingAuthorityView">
                                    <rect key="frame" x="160" y="475.5" width="250" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-aQ-ZYf" userLabel="Keep It Fun">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                            <state key="normal" image="compliance_keep_it_fun"/>
                                            <connections>
                                                <action selector="keepItFunButtonTapped:" destination="-1" eventType="touchUpInside" id="n9W-01-rDE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compliance_18" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-Ng-ghh">
                                            <rect key="frame" x="0.0" y="6.5" width="55" height="37"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-o2-f5w" userLabel="Gamecare Certified">
                                            <rect key="frame" x="0.0" y="10" width="55" height="30"/>
                                            <state key="normal" image="compliance_game_care_certificate"/>
                                            <connections>
                                                <action selector="gameCareCertifiedButtonTapped:" destination="-1" eventType="touchUpInside" id="Ipz-Wz-TRQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-Lc-r1i" userLabel="Problem Gaming">
                                            <rect key="frame" x="0.0" y="6" width="55" height="38"/>
                                            <state key="normal" image="compliance_game_care"/>
                                            <connections>
                                                <action selector="problemGamblingButtonTapped:" destination="-1" eventType="touchUpInside" id="d9W-kx-OTK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="1br-3M-mRp"/>
                                        <constraint firstAttribute="height" constant="50" id="nuM-Ia-BLf"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Rx-IDJ" userLabel="BeGambleAware">
                                    <rect key="frame" x="160" y="525.5" width="200" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="nh4-zJ-R84"/>
                                        <constraint firstAttribute="width" constant="200" id="ylW-UJ-bwx"/>
                                    </constraints>
                                    <state key="normal" image="compliance_game_aware_logo"/>
                                    <connections>
                                        <action selector="gambleAwareButtonTapped:" destination="-1" eventType="touchUpInside" id="pDv-Ef-gEx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grosvenor Casino is part of The Rank Group Plc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-tV-IP5" userLabel="Rank part of group">
                                    <rect key="frame" x="160" y="550.5" width="277" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FRW-oo-qSy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="15"/>
                                    <color key="textColor" red="0.75219303370000001" green="0.77646571399999997" blue="0.78480786089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="olN-SZ-WPa" firstAttribute="top" secondItem="ANt-r6-HHw" secondAttribute="top" id="7pb-LK-GNE"/>
                        <constraint firstItem="olN-SZ-WPa" firstAttribute="leading" secondItem="ANt-r6-HHw" secondAttribute="leading" id="8bA-KK-5uE"/>
                        <constraint firstAttribute="bottom" secondItem="olN-SZ-WPa" secondAttribute="bottom" id="MBi-pI-VAB"/>
                        <constraint firstAttribute="trailing" secondItem="olN-SZ-WPa" secondAttribute="trailing" id="fnR-9r-ojM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ANt-r6-HHw" secondAttribute="trailing" id="0bY-WY-VaN"/>
                <constraint firstItem="ANt-r6-HHw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qG-XV-pAD"/>
                <constraint firstItem="ANt-r6-HHw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wlt-xw-dnD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="complaince_gambling_commision" width="88" height="22"/>
        <image name="compliance_18" width="37" height="37"/>
        <image name="compliance_alderney" width="118" height="23"/>
        <image name="compliance_game_aware_logo" width="166" height="20"/>
        <image name="compliance_game_care" width="90" height="38"/>
        <image name="compliance_game_care_certificate" width="52" height="30"/>
        <image name="compliance_keep_it_fun" width="55" height="52"/>
    </resources>
</document>
